#Updated at Mon Apr 23 19:49:15 EDT 2012
#Mon Apr 23 19:49:15 EDT 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/Ambience
database.username=root
database.password=password
